
# Required
TAVUS_API_KEY=replace_me

# Optional
WEBHOOK_URL=
TAVUS_REPLICA_ID=r4317e64d25a

#for now I don't set one as this is only for local testing -- maybe we will need one later 
WEBHOOK_SHARED_SECRET=

# Endpoints (override only if needed)
PERSONA_ENDPOINT=https://tavusapi.com/v2/personas
CONVERSATION_ENDPOINT=https://tavusapi.com/v2/conversations
REPLICAS_ENDPOINT=https://tavusapi.com/v2/replicas
